{
  "CompanyType": "2", // Config Cty Adavigo Travel , 1 : Adavigo Phu quoc, 2: Adavigo DAIVIET
  "DataBaseConfig": {
    "SqlServer": {
      //"ConnectionString": "Data Source=103.163.216.60;Initial Catalog=Cargill_LongAn;Persist Security Info=True;User ID=adavigo;Password=ada@1234321;TrustServerCertificate=True"
      "ConnectionString": "Data Source=103.163.216.41;Initial Catalog=Cargill_Synthetic;Persist Security Info=True;User ID=us;Password=us@585668;TrustServerCertificate=True"
    },
    "key_api": {
      "api_manual": "1372498309AAH0fVJAdavigofnZQFg5Qaqro47y1o5mIIcwVkR3k"
    }
  },
  "BotSetting": {
    "bot_token": "8588686648:AAFX39vnN2KNqnUUToY11dfFU2HceeMAgbc",

    "bot_group_id": "-4970736356",
    "environment": "Pro - CAR - LONG - AN:",
    "domain": "https://api.telegram.org/bot",
    "Request_token": "8588686648:AAFX39vnN2KNqnUUToY11dfFU2HceeMAgbc",
    "Request_group_id": "-4970736356"
  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 15, // db node common
      "db_search_result": 6 // db node common
    }
  },
  "Queue": {
    "Host": "103.163.216.115",
    "Port": "15672",
    "V_Host": "booking_car",
    "Username": "web_push",
    "Password": "123465",
    "QueueSyncES": "QUEUE_AUDIO_TEXT_TO_SPEED"
  }
}

